@use "variaveis";
.shows{
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__tabs{
        display: flex;
        justify-content: center;

        @media(max-width: 768px){
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }
        &__button{
            background: none;
            border: none;
            color: variaveis.$cor_texto;
            text-transform: uppercase;
            font-size: 20px;
            border-bottom: 2px solid transparent;
            padding-bottom: 5px;
            margin: 0 1vw;
            cursor: pointer;

            &--is-active{
                border-color: variaveis.$cor_texto;
            }

            @media(max-width: 768px){
                font-size: 16px;
            }
        }
    }
    &__list{
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active{
            display: grid;
        }
        
        &__item{
            img{
                max-width: 100%;
                border-radius: 4px;
            }
        }
    }


}